export PG_HOST=some_host
export PG_PORT=port
export PG_DATABASE=something
export PG_USER=something
export PG_PASSWORD=your-password
export LOG_LEVEL=INFO
export ALERT_THRESHOLD=3
export FROM_EMAIL='must-be-a-SES-authorized-email'
export AWS_DEFAULT_REGION='us-west-2'
export AWS_ACCESS_KEY_ID=nice-try
export AWS_SECRET_ACCESS_KEY=nice-try

# Needed for Terraform only
export TF_VAR_PG_HOST=$PG_HOST
export TF_VAR_PG_PORT=$PG_PORT
export TF_VAR_PG_DATABASE=$PG_DATABASE
export TF_VAR_PG_USER=$PG_USER
export TF_VAR_PG_PASSWORD=$PG_PASSWORD
export TF_VAR_LOG_LEVEL=$LOG_LEVEL
export TF_VAR_ALERT_THRESHOLD=$ALERT_THRESHOLD
export TF_VAR_FROM_EMAIL=$FROM_EMAIL
export TF_VAR_AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
